<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BOOTSTRAP STYLING -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
      integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
      integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
      crossorigin=""
    ></script>
    <link rel="icon" href="./images/musicicon.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Artist Concert locater Project</title>
  </head>

  <body>
    
    <header>
    <!-- JUMBOTRON -->
    <section id="jumboPicture">
      <div class="jumbotron">
        <h1 class="display-4 text-white">Concert Finder</h1>
        <p class="lead text-white">
 Bring music to life by discovering music on a new wave.
        </p>
        <hr class="my-4" />
        <p class="text-white">
          Live Emersive Mind Blowing Experience
        </p>
      
  
      
          <!-- GLASS CONTAINER -->
            <div id="glass-container" class="card mask-custom p-4">
              <div class="card-body">
                <p class="h1 font-weight-bold mb-4 text-white">Discover Live Concerts</p>
                <div class="row justify-content-center">
                  <div class="col-md-6 mb-3 mb-md-0">
                    <div id="basic" class="form-outline form-white">
                      <input type="text" id="form1" class="form-control form-control-lg" />
                      <label class="form-label" for="form1">Artists</label>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 mb-md-0">
                    <form>
                    <select name="state" id="myInput" class="form-control form-control-lg" />
                      <label class="form-label" for="form2">Location</label>                    
                    </select>
                    </label>
                    </div>
                  <div class="col-md-2">
                    <input  class="btn btn-info btn-block btn-sm" 
                    id="band-button" type="submit" value="Search" />
                  </div>
                </div>
              </div>
            </div>
      </div>
        <!-- <p class="lead"></p> -->
      </header>
      <div class="container">
        <div id="recent-searches">
          <h3>Recent Searches</h3>
          <ul class="list-group" id="recent-searches-list">
            <li class="list-group-item"></li>
          </ul>
        </div>
        <div id="newSearch"></div>

      <!-- <div id="choices" class="card"> -->
        <ul id="choices-list" class="list-group"></ul>
      </div>
      </div>
        <div id="map">
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
